Node* findIntersection(Node* head1, Node* head2)
{
    // Your Code Here
    
   Node *head=new Node(-1);
   while(head1->data!=head2->data)
   {
       if(head1->data < head2->data)
       head1 = head1->next;
       
       else if(head2->data < head1->data)
       head2 = head2->next;
   }
   if(head1->data!=head2->data)
   return head;
   
   
    head = new Node(head1->data);
    Node *temp = head;
    // Node *temp->next = new Node(head1->data);
    
    head1 = head1->next;
    head2 = head2->next;
    
    while(head1!=NULL && head2!=NULL)
    {
        if(head1->data == head2->data)
        {
        temp->next = new Node(head1->data);
        temp = temp->next;
        head1 = head1->next;
        head2 = head2->next;
        }
        
        else if(head1->data < head2->data)
        head1 = head1->next;
        
        
        else
        head2 = head2->next;
        
    }
     return head;

}
