Node* sortedMerge(Node* head1, Node* head2)  
{  
    Node *head;
    
    if(head1==NULL)
    return head2;
    if(head2==NULL)
    return head1;
    
        if(head1->data > head2->data)
        {
          head = head2;
          head2 = head2->next;
        }
        else
        {
            head = head1;
            head1 = head1->next;
        }
        Node *curr = head;
        
        
    while(head1!=NULL && head2!=NULL)
    {
        if(head1->data > head2->data)
        {
            curr->next = head2;
            head2 = head2->next;
        }
        else
        {
            curr->next = head1;
            head1 = head1->next;
        }
        curr = curr->next;
    }
    
    
    while(head1!=NULL)
    {
        curr->next = head1;
        head1 = head1->next;
         curr = curr->next;
    }
    while(head2!=NULL)
    {
           curr->next = head2;
            head2 = head2->next; 
             curr = curr->next;
    }
   
    return head;

}  
